<?php

namespace DummyNamespace;

use DummyEntityNamespace\DummyEntity;
use NamespacedDummyRepositoryInterface;

class DummyClass
{
    /**
     * @var DummyRepository
     */
    protected $dummyRepository;

    /**
     * @param DummyRepository $dummyRepository
     */
    public function __construct(DummyRepository $dummyRepository)
    {
        $this->dummyRepository = $dummyRepository;
    }

    /**
     * Function to instantiate a new DummyEntity from given params.
     *
     * @return DummyEntity
     */
    public function create()
    {
        $_dummyEntity = new DummyEntity();

        return $_dummyEntity;
    }
}
